<controls:ContentPopup x:Class="Telegram.Views.Popups.MemberTagEditPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:chats="using:Telegram.Controls.Chats"
                       xmlns:messages="using:Telegram.Controls.Messages"
                       mc:Ignorable="d"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <StackPanel>
        <Grid CornerRadius="4"
              Margin="0,4">
            <chats:ChatBackgroundControl x:Name="BackgroundControl" />
            <messages:MessageBubble x:Name="Message"
                                    Margin="12" />
        </Grid>

        <TextBox x:Name="Field"
                 TextChanged="OnTextChanged"
                 FontFamily="{ThemeResource EmojiThemeFontFamily}"
                 MaxLength="16"
                 PlaceholderText="{CustomResource MemberTagHintEdit}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="0,4,0,8" />

        <TextBlock Text="{CustomResource MemberTagInfo}"
                   Style="{StaticResource InfoCaptionTextBlockStyle}" />

    </StackPanel>
</controls:ContentPopup>
